<!DOCTYPE html>
<html>
    <head>
        <title> MEOWMORY</title>
        <style>

            @font-face { font-family: KiddosyfreeRegular-GOEag; src:url("../KiddosyfreeRegular-GOEag.OTF"); }

            body{
                background-image: url("../Images/credits.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                max-height:100vh;

            }

            .goBackButton{
                font-family: KiddosyfreeRegular-GOEag;
                margin-top: 80%;
                font-size: 30px;
                text-align: left;
                color: white;
                text-decoration: none;
                
                padding-right: 20%;
            }
        </style>
    </head>
    <body>
        <a href = "../index.html" target="_self" class="goBackButton"> Go Back </a>
  
    </body>
</html>